pipeline {
    agent none

    stages {
        stage('STAGE1') {

            agent { label 'slave_one' }

            steps {
                sh 'sleep 5'
               echo "This is the stage1" 

            }

        }
        stage('STAGE2') {

            agent { label 'slave_two' }

            steps {
                sh '''
                    #!/bin/bash
                    pwd
                    ls -lrt
                    sleep 5

                '''
                echo "This is the stage2" 
                
            }

        }    


    }
}